@main-font: 'Montserrat';
@import './layouts/cards.less';
@import './layouts/musics.less';
@import './layouts/paginate.less';
@import './layouts/chart.less';
.main {
  font-family: @main-font;
  background-color: #EAEAEA;
  .top {
    background-color: #232642;
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    .container {
      display: flex;
      justify-content: space-between;
    }
  }
  .content {
    .title {
      padding-top: 30px;
      padding-bottom: 15px;
      font-size: 20px;
      color: #666666;
    }
  }
  .footer {
    background-color: #232642;
    width: 100%;
    display: flex;
    height: 100px;
    align-items: center;
  }
}