.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  .cards-item {
    display: flex;
    width: 100%;
    height: 200px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 15px 30px rgba(51, 58, 69, 0.08);
    background-color: #fff;
    &:not(:last-child) {
      margin-bottom: 11px;
      @media screen and (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 11px;
      }
    }
    .cards-item-title {
      top: 23px;
      left: 20px;
      position: absolute;
      font-size: 14px;
      color: #555555;
      display: flex;
      align-items: center;
      img {
        padding-right: 5px;
      }
    }
    .cards-item-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      .cards-item-value {
        font-size: 40px;
        color: #666666;
      }
      .cards-item-difference {
        letter-spacing: 1px;
        font-size: 12px;
        background-color: #35ba9b;
        border-radius: 11px;
        font-weight: bold;
        color: #fff;
        padding: 3px 20px;
        &.negative {
          background-color: #ec3942;
        }
      }
    }
  }
}