.paginate {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 30px;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  .paginate-button {
    cursor: pointer;
    transition: .25s;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666666;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
    &.active {
      color: #fff;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      background-color: #36aad6;
    }
  }
  img {
    cursor: pointer;
    transition: .25s;
    display: flex;
    border-radius: 3px;
    background-color: #dddddd;
    align-items: center;
    justify-content: center;
    color: #444444;
    padding: 5px;
    &.left {
      margin-right: 19px;
    }
    &.right {
      margin-left: 19px;
    }
    &.disabled {
      cursor: default;
      opacity: .5;
    }
  }
}